stable=3.8.1
version=3.9.0-SNAPSHOT
name=goomph
group=com.diffplug.gradle
description=Goomph\: IDE as build artifact
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1
VER_PEGDOWN_DOCLET=1.3
VER_SPOTLESS=3.0.0
VER_BINTRAY=1.7.3
VER_GRADLE_PORTAL=0.9.7
VER_GRADLE=2.14

# Compile misc
VER_DURIAN=1.2.0
VER_DURIAN_SWT=2.0.0
VER_COMMONS_IO=2.4
VER_SPOTLESS_LIB=1.5.1
# OSGi
VER_BNDLIB=3.2.0
# OSGi in Mars.1, latest uploaded to MavenCentral so far
VER_ECLIPSE_OSGI=3.10.101.v20150820-1432

# Testing
VER_JUNIT=4.12
