maven_name=Goomph
maven_group=com.diffplug.gradle
maven_desc=Goomph\: IDE as build artifact
org=diffplug
license=apache
git_url=github.com/diffplug/goomph
plugin_tags=eclipse
plugin_list=\
    eclipseApt \
    eclipseBuildProperties \
    eclipseExcludeBuildFolder \
    eclipseMavenCentral \
    eclipseProjectDeps \
    eclipseResourceFilters \
    equinoxLaunch \
    oomphIde \
    platformSpecificBuild \
    p2AsMaven \
    osgiBndManifest \
    swtNativeDeps

ver_java=11

javadoc_links=

plugin_eclipseApt_id=com.diffplug.eclipse.apt
plugin_eclipseApt_impl=com.diffplug.gradle.eclipse.apt.AptEclipsePlugin
plugin_eclipseApt_name=Copy of net.ltgt.apt-eclipse which is still maintained
plugin_eclipseApt_desc=Fixes eclipse projects to work with gradle annotation processing

plugin_eclipseBuildProperties_id=com.diffplug.eclipse.buildproperties
plugin_eclipseBuildProperties_impl=com.diffplug.gradle.eclipse.BuildPropertiesPlugin
plugin_eclipseBuildProperties_name=Goomph eclipseBuildProperties
plugin_eclipseBuildProperties_desc=Uses Eclipse''s build.properties to control a gradle build, and fixes the eclipse project classpath to include binary assets specified in build.properties.

plugin_eclipseExcludeBuildFolder_id=com.diffplug.eclipse.excludebuildfolder
plugin_eclipseExcludeBuildFolder_impl=com.diffplug.gradle.eclipse.ExcludeBuildFolderPlugin
plugin_eclipseExcludeBuildFolder_name=Goomph eclipseExcludeBuildFolder
plugin_eclipseExcludeBuildFolder_desc=Excludes the gradle build folder from Eclipse''s resource indexing.

plugin_eclipseMavenCentral_id=com.diffplug.eclipse.mavencentral
plugin_eclipseMavenCentral_impl=com.diffplug.gradle.eclipse.MavenCentralPlugin
plugin_eclipseMavenCentral_name=Goomph eclipseMavenCentral
plugin_eclipseMavenCentral_desc=Maps eclipse releases and bundle ids to their MavenCentral coordinates.
plugin_eclipseMavenCentral_tags=eclipse mavenCentral

plugin_eclipseProjectDeps_id=com.diffplug.eclipse.projectdeps
plugin_eclipseProjectDeps_impl=com.diffplug.gradle.eclipse.ProjectDepsPlugin
plugin_eclipseProjectDeps_name=Goomph eclipseProjectDeps
plugin_eclipseProjectDeps_desc=Fixes an intermittent problem where dependencies on other projects within the workspace aren''t always resolved correctly within Eclipse.

plugin_eclipseResourceFilters_id=com.diffplug.eclipse.resourcefilters
plugin_eclipseResourceFilters_impl=com.diffplug.gradle.eclipse.ResourceFiltersPlugin
plugin_eclipseResourceFilters_name=Goomph eclipseResourceFilters
plugin_eclipseResourceFilters_desc=Adds filters to an eclipse project which exclude or include specific resources.

plugin_equinoxLaunch_id=com.diffplug.osgi.equinoxlaunch
plugin_equinoxLaunch_impl=com.diffplug.gradle.eclipserunner.EquinoxLaunchPlugin
plugin_equinoxLaunch_name=Goomph equinoxLaunch
plugin_equinoxLaunch_desc=Launches an equinox application with whatever set of plugins the user specifies
plugin_equinoxLaunch_tags=eclipse osgi

plugin_oomphIde_id=com.diffplug.oomph.ide
plugin_oomphIde_impl=com.diffplug.gradle.oomph.OomphIdePlugin
plugin_oomphIde_name=Goomph oomphIde
plugin_oomphIde_desc=Downloads and sets up any Eclipse-based IDE.
plugin_oomphIde_tags=eclipse ide p2AsMaven

plugin_platformSpecificBuild_id=com.diffplug.configuration-cache-for-platform-specific-build
plugin_platformSpecificBuild_impl=com.diffplug.gradle.swt.PlatformSpecificBuildPlugin
plugin_platformSpecificBuild_name=Goomph configuration-cache friendly platform specific build
plugin_platformSpecificBuild_desc=Allows `OS.getNative()` and `OS.getRunning()` to work with configuration cache
plugin_platformSpecificBuild_tags=configuration-cache platform-specific

plugin_p2AsMaven_id=com.diffplug.p2.asmaven
plugin_p2AsMaven_impl=com.diffplug.gradle.p2.AsMavenPlugin
plugin_p2AsMaven_name=Goomph p2AsMaven
plugin_p2AsMaven_desc=Downloads a set of artifacts from a p2 repository and stuffs them into a local maven repository.
plugin_p2AsMaven_tags=eclipse p2 osgi

plugin_osgiBndManifest_id=com.diffplug.osgi.bndmanifest
plugin_osgiBndManifest_impl=com.diffplug.gradle.osgi.BndManifestPlugin
plugin_osgiBndManifest_name=Goomph osgiBndManifest
plugin_osgiBndManifest_desc=Generates a manifest using purely bnd, and outputs it for IDE consumption.
plugin_osgiBndManifest_tags=osgi bnd eclipse

plugin_swtNativeDeps_id=com.diffplug.swt.nativedeps
plugin_swtNativeDeps_impl=com.diffplug.gradle.swt.NativeDepsPlugin
plugin_swtNativeDeps_name=Goomph swtNativeDeps
plugin_swtNativeDeps_desc=Adds the platform-specific SWT jars to the runtime classpath so that SWT code can run.
plugin_swtNativeDeps_tags=eclipse swt
