Manifest-Version: 1.0
Bundle-SymbolicName: com.diffplug.goomph.branding; singleton:=true
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",or
 g.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)";resolution:=o
 ptional,org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)";resolutio
 n:=optional,org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";resolution:
 =optional,org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Eclipse-BundleShape: dir
